
server.port=8080

#Nacos config
nacos.config.namespace=73c2c97a-d8d1-44bb-a98a-ee5e5fd3cbb6
nacos.config.server-addr=39.100.39.41:8848
nacos.config.group=DEFAULT_GROUP

#数据库连接信息
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
#spring.datasource.username=root
#spring.datasource.password=root

#Redis 连接信息